{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
